<?php 
if(isset($_POST['submit'])){
    $to = "ayeshaziamuaofficial@outlook.com"; 
    $from = $_POST['email']; 
    $first_name = $_POST['first_name'];
    $subject = "Form submission";
    $subject2 = "Copy of your form submission";
    $message = $first_name . " " . $last_name . " wrote the following:" . "\n\n" . $_POST['message'];
    $message2 = "Here is a copy of your message " . $first_name . "\n\n" . $_POST['message'];
    $headers = "From:" . $from;
    $headers2 = "From:" . $to;
    mail($to,$subject,$message,$headers);
    mail($from,$subject2,$message2,$headers2); 
    echo "Mail Sent. Thank you " . $first_name . ", we will contact you shortly.";
    }
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles file -->
    <link href="../css/stylesheet.css" rel="stylesheet" />

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome code -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- pages title -->
    <title>Ayesha Zia Mua</title>
</head>

<body>
    <section id="header" >
        <!-- navbar starts from here -->
        <div class="container">
            <!-- collapsable navbar -->
            <nav class="navbar navbar-expand-lg navbar-light p-0">

                <!-- nav brand -->
                <a class="navbar-brand " href="#"><img src="../images/logo.png" alt="logo" width="180" class="img-fluid"></a>

                 <!-- nav button for sr only -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Nav links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- links at right -->
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Welcome<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about/about.html">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../tabs/tabs.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../portfolio/portfolio.html">Porfolio</a>
                        </li>
                        <li class="nav-item active mr-sm-5 contact">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>    
                    
                </div>
                <!-- Nav bar link here -->
            </nav>
        </div>
    </section>
    <!-- Navbar ends here   -->

 <!-- contact us banner img -->

   <!-- Adress and certificates -->
  <div id="contact" class="container-sm">
        <div class="row">
            <div class="col-md-6">
                <h1>Contact</h1>
                <p>Email: ayeshaziamuaofficial@outlook.com  </p>
                <p>Instagram: ayeshaziaofficial</p>
                <p>Facebook : AyeshaziaMUAofficial</p>
                <p>Contact no.: +92 3172343679</p>
                <!-- icons -->
                 <!-- facebook -->
                 <a href="https://www.facebook.com/AyeshaziaMUAofficial/"><i class="fab fa-facebook-f"></i></a>
                 <!-- email -->
                 <a href="mailto:ayeshaziamuaofficial@outlook.com"><i class="fas fa-envelope"></i></i></a>
                 <!-- instagram -->
                 <a href="https://www.instagram.com/ayeshaziaofficial/?hl=en"><i class="fab fa-instagram"></i></a>
               
                
            </div>
   

            <!-- input forms -->
            <div class="col-md-6 ">
                <form action="" method="POST" id="input-form">
                    <!-- email -->
                    <div  class="form-group">
                      <label for="email">Your Name </label>
                      <input name="first_name"  type="text" class="form-control" id="first_name">
                    </div>
                    <!-- title -->
                    <div class="form-group">
                      <label for="title">Email Address</label>
                      <input name="email" type="email" class="form-control" id="email" >
                    </div>
                    <!-- message -->
                    <div class="form-group">
                        <label  for="message">Your Message</label>
                        <textarea  name="message"  class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" name="submit" class="btn btn-ouline-dark">Send</button>
                  </form>
                  <!-- Input forms ends here -->
               
            </div>
        </div> 
               <p style="     font-weight: 500;
    
    font-size: 25px;" class="my-3">* 50% payment required for confirmation of mehndi/mayo, bridal and valima makeup.<br>
    Contact for prices</p>
        <div class="row my-5" >
            <div class="col-12">
                <h1 >Certificates</h1>
            </div>
            <div  class="col-sm-4">
            <a href="../images/Beauty-fest-19.jpg" target="blank"> 
              <img src="../images/Beauty-fest-19.jpg" alt="" class="img-fluid" width="400">
            </a>
            </div>
            <div  class="col-sm-4">
                <a href="../images/Khatija-chagani.jpg" target="blank"> 
                   <img src="../images/Khatija-chagani.jpg" alt="" class="img-fluid" width="400">
                </a>   
            </div>
            <div  class="col-sm-4">
                <a href="../images/Bina-khan.jpg" target="blank"> 
                   <img src="../images/Bina-khan.jpg" alt="" class="img-fluid" width="400">
                </a>   
            </div>
        
        </div>
            <!-- certificates end here -->
      
    </div>    
           
           
    <footer class="gradient2">
        <div class="container">
            <div class="row ">

                 <!-- fontawsome icons  -->
              <div class="col-12 text-center">

                <!-- facebook -->
                <a target="blank" href="https://www.facebook.com/AyeshaziaMUAofficial/"><i class="fab fa-facebook-f"></i></a>
                <!-- email -->
                <a target="blank" href="mailto:ayeshaziamuaofficial@outlook.com"><i class="fas fa-envelope"></i></i></a>
                <!-- instagram -->
                <a target="blank" href="https://www.instagram.com/ayeshaziaofficial/?hl=en"><i class="fab fa-instagram"></i></a>
          </div>
              <div class="col-12 text-center">
                    <p>©2020 Ayesha Zia, Professional Makeup Artist | All Rights Reserved | Developed by</p><a href="http://trulyfuture.com/">Truly Future</a> | +923172343679 | ayeshaziamuaofficial@outlook.com 
                    </p>
                </div>
            </div>
        </div>
    </footer>
     <!-- custom js file -->
    
<script src="../js/javascri.js"></script>
    <!-- Bootstrap javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
</body>
</html>    