
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles file -->
    <link href="../css/stylesheet.css" rel="stylesheet" />

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome code -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- pages title -->
    <title>Ayesha Zia Mua</title>
</head>

<body>
    <section id="header" >
        <!-- navbar starts from here -->
        <div class="container">
            <!-- collapsable navbar -->
            <nav class="navbar navbar-expand-lg navbar-light p-0">

                <!-- nav brand -->
                <a class="navbar-brand " href="#"><img src="../images/logo.png" alt="logo" width="180" class="img-fluid"></a>

                 <!-- nav button for sr only -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Nav links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- links at right -->
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Welcome<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about/about.html">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../tabs/tabs.html">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="portfolio.html">Porfolio</a>
                        </li>
                        <li class="nav-item mr-sm-5">
                            <a class="nav-link" href="../contact/contact.html">Contact</a>
                        </li>
                    </ul>    
                    
                </div>
                <!-- Nav bar link here -->
            </nav>
        </div>
    </section>
    <!-- Navbar ends here   -->


  <div id="portfolio">
      <div class="container-sm">
          <h1 id="bridal" class="text-center mt-3"></h1>
          <div class="row">
              <div class="col-6 mt-5">
                  <img onclick="img1()" src="../images/five.jpeg" width="550" alt="" class="img-fluid mb-4">
                  <img onclick="img2()" src="../images/four.jpeg" width="550" alt="" class="img-fluid mb-4">
                  <img onclick="img3()" src="../images/eight.jpeg" width="550" alt="" class="img-fluid mb-4">
                  <img onclick="img4()" src="../images/eleven.jpeg" width="550" alt="" class="img-fluid mb-4">
              </div>
              <div class="col-6 mt-5">
                 <img src="../images/home1.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img src="../images/home2.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img src="../images/home3.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img src="../images/home4.jpeg" width="550" alt="" class="img-fluid mb-4">
              </div>
          </div>
          <!-- valima section -->
          <h1 id="partymakeup" ></h1>
          <div class="row">
               <div class="col-6 mt-5">
                 <img onclick="img1()" src="../images/home5.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img onclick="img2()" src="../images/home6.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img onclick="img3()" src="../images/nine.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img onclick="img4()" src="../images/seven.jpeg"  width="550" alt="" class="img-fluid mb-4">
               </div>
               <div class="col-6 mt-5">
                 <img src="../images/one.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img src="../images/six.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img src="../images/ten.jpeg" width="550" alt="" class="img-fluid mb-4">
                 <img src="../images/two.jpeg" width="550" alt="" class="img-fluid mb-4">
               </div> 
          </div>
      </div>
  </div>
  <footer class="gradient2">
    <div class="container">
        <div class="row ">

             <!-- fontawsome icons  -->
             <div class="col-12 text-center">

                <!-- facebook -->
                <a target="blank" href="https://www.facebook.com/AyeshaziaMUAofficial/"><i class="fab fa-facebook-f"></i></a>
                <!-- email -->
                <a target="blank" href="mailto:ayeshaziamuaofficial@outlook.com"><i class="fas fa-envelope"></i></i></a>
                <!-- instagram -->
                <a target="blank" href="https://www.instagram.com/ayeshaziaofficial/?hl=en"><i class="fab fa-instagram"></i></a>
          </div>
           <div class="col-12 text-center">
                 <p>©2020 Ayesha Zia, Professional Makeup Artist | All Rights Reserved | Developed by <a href="http://trulyfuture.com/">Truly Future</a> | +923172343679 | ayeshaziamuaofficial@outlook.com 
                 </p>
            </div>
        </div>
    </div>
</footer>
<!-- custom js file -->
<script src="../js/javascri.js"></script>
  <!-- Bootstrap javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
</body>
</html>  