/* 

Author : Simra
Website Name: Ayesha Zia
*/


@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

body {
        
       background-image: url(../images/bgbody.jpg);
       background-repeat: no-repeat;
       background-size: cover
}
/* import fonts */

@font-face {
        font-family: Windsong;
        src: url(../fonts/Windsong.ttf);

}
@font-face {
        font-family: North Alt;
        src: url(../fonts/Northwell-Alt.otf);

}
@font-face {
        font-family: CalendaryHands;
        src: url(../fonts/CalendaryHands.ttf);

}
@font-face {
        font-family: lemonjelly;
        src: url(../fonts/lemonjelly.ttf);

}
h1, h2, h3, h4,h5,h6 , label , li { 
        font-family: 'Parisienne', cursive !important;
        color: #511f1d !important;
       
        
     
}

h1 {
        font-size: 3rem !important;
}
p {
        font-family: 'Great Vibes', cursive !important;
        color: black !important;
}
/* navbar css */
#header { 
        /* background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #a56c6c 100%); */
        background: url(https://www.itl.cat/pngfile/big/306-3067008_rose-gold-marble-background-hd.jpg);
        border-bottom: #511f1dbb 2px solid;
}
/* nav links */
#menu li {  
        font-weight:900;
        font-size: 34px;
        margin-right: 30px;
} 

#menu a  {   
        color: #511f1d;
}
#menu a:hover {
        border-bottom: 3px solid #b76f75f8 ;
}
#menu .active {
        border-bottom: 3px solid #b76f75f8 ;
}
        
/* welcome hello section */
#section-hello {
        background-image: url("../images/makeupbg.jpeg" );
        background-repeat: no-repeat;
        position: relative;
        background-position: center center;
        background-size: cover; 
}   

#section-hello p {
        padding:30px ;
       
        font-size:20px;
       
        -webkit-text-stroke: 0.1px rgb(0, 0, 0);
        line-height: 1.9em;
}       

/* welcome page images */
.marginimage {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
}

/* about page css */
#aboutayesha {
        padding: 30px;
        background-color: #b76f756e ;
        margin: 20px 0px;

}     

/* about and contact heading css      */
/* .aboutayesha h3, #contact h3 {
   margin: 5px 5px 5px 2px;
   font-weight: 800;
   font-size: 40px;
   text-shadow: -2px -1px 2px #080808;
   letter-spacing: .05em;
      color: #bc717c;
} */

/* about , contact , content css             */
    
#aboutayesha p, #contact p, #input-form {
   
   margin: 5px 5px 5px 2px;
   color: #000000;
   font-size: 23px;
   letter-spacing: 0px;
   line-height: 1.8em;
   text-align: justify;
 
}
#contact label  {
        font-size: 30px !important;
}



/* contact page */
#contact {
        margin: 90px auto;
}  

#contact h3 {
        margin-bottom: 20px ;
        padding: 20px
}

/* input send button */
#input-form button {
        color:white;
        background-color: #b76f75f8;
        font-size: 20px;
}
            
/* contact icons */
#contact a {
        font-size: 35px;
        color: black;
       
        margin-right: 15px;
        margin-bottom: 20px;
}



/* Services page css starts here */

/* font awesome link */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* heading */

#what-we-do{
        margin-top: 30px;
}
section .section-title {
        text-align:center;
        margin-bottom:50px;
        
}

/* sevices cards */
#what-we-do .card {
        padding: 1rem!important;
        border: none;
        margin-bottom:1rem;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
}
/* cards hover */
#what-we-do .card:hover {
        -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
#what-we-do .card .card-block {
        padding-left:60px;
  
}
/* card link */
#what-we-do .card .card-block a {
    font-family: "CalendaryHands" !important;
    font-size: 17px;
    color: #511f1d !important;
    font-weight: 200;
    text-decoration: none;
}
/* card icon */
#what-we-do .card .card-block a i {
         display:none;
 
}
#what-we-do .card:hover .card-block a i{
        display:inline-block;
        font-weight:700;
 
}
#what-we-do .card .card-block:before{
        font-family: FontAwesome;
        position: absolute;
        font-size: 39px;
        color: #e28a35;
        left: 0;
        -webkit-transition: -webkit-transform .2s ease-in-out;
        transition:transform .2s ease-in-out;
}
/* card headings */
#what-we-do h3 {
        color: #b76f75;
        font-weight: 800;
        font-size: 20px;
}

/* cards images */
#what-we-do .card .block-3:before{
        background-image: url(../images/brush.png);
        background-size: 100px 100px;
        width: 100px; 
        height: 100px;
        content:"";
}


#what-we-do .card:hover .card-block:before{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);  
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
}
/* services css ends here */

/* portfolio css */
/* #portfolio h1 {
       text-align:center;
       color:#b76f75;
       -webkit-text-stroke: 1px black;
       font-size: 50px;
       text-transform:uppercase;
}  */

/* scroll bar css */

/* width */
::-webkit-scrollbar {
        width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
        background: #B76E9E;
}

/* Handle */
::-webkit-scrollbar-thumb {
        background: rgb(27, 7, 7);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
        background: #e49fcc;
}
                             
                                   
 
/* footer background color */
.gradient2 {
        background-color: #B86B77;
        background-image: linear-gradient(#da939c, #da7c81, #df736e);
}

/* footer icons */
footer i {
        color:rgb(0, 0, 0);
        font-size: 30px;
        margin-top: 50px;
        padding : 8px;
}
footer a {
        font-family: "CalendaryHands" !important;
     
        color: #511f1d !important;
}

/* footer text */
footer p {
        font-size:18px;

        font-weight: 600;
        letter-spacing: .4px;
        margin: 30px;
        -webkit-text-stroke: 0.2px rgba(0, 0, 0, 0.637);
} 
        
       
                               
       
/* 
@media  screen and (max-width: 600px){
#menu li {  


font-weight: 700;
font-size: 15px;}


#section-hello p {padding:30px ;
 color: rgba(0, 0, 0, 0.9);
 font-size: 15px;
 line-height: 1.8em;  }

#about1  {padding-top: 40px;
 padding-bottom: 20px;
        }
#about1 h3 {color: dimgrey;
       font-size: 20px;
       margin-bottom: 10px
}  
#about1 p { color: rgba(128,128,128,.9);
       font-size: 10px;
       line-height: 1.5em;

       margin-bottom: 1rem;
}    
.hydrafacial h3 {font-size: 10px;
       margin-bottom: 10px;
}                          
}      
*/


               

 
     


                         
     
     
                                                        
      
               
              
       


