<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles file -->
    <link href="../css/stylesheet.css" rel="stylesheet" />

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome code -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- pages title -->
    <title>Ayesha Zia Mua</title>
</head>

<body>
    <section id="header" >
        <!-- navbar starts from here -->
        <div class="container">
            <!-- collapsable navbar -->
            <nav class="navbar navbar-expand-lg navbar-light p-0">

                <!-- nav brand -->
                <a class="navbar-brand " href="#"><img src="../images/logo.png" alt="logo" width="180" class="img-fluid"></a>

                 <!-- nav button for sr only -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Nav links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- links at right -->
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Welcome<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../tabs/tabs.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../portfolio/portfolio.html">Porfolio</a>
                        </li>
                        <li class="nav-item mr-sm-5">
                            <a class="nav-link" href="../contact/contact.html">Contact</a>
                        </li>
                    </ul>    
                    
                </div>
                <!-- Nav bar link here -->
            </nav>
        </div>
    </section>
    <!-- Navbar ends here   -->


  <div class="container-sm">
      
          <div class="row  mt-3">
            
              <div  class="col-md-6 " id="aboutayesha">
                  <h1>Short Breif About Me </h1>
                  <p>Makeup has always inspired me, I remember as a little girl I always came across people who'd discourage girl's from wearing colorful or vibrant makeup. I loved how 
	a mascara could make my eyes look more expressive or how a vibrant lip color could make me feel stronger. How often is a bold red lip seen as too bossy and fierce and 
	how bright color's are a major NO-NO for chocolaty skin tones. My vision has been inspired by Marilyn Monroe, I've always been amazed at how she owned herself as a fashion icon
	and ruled over everyone's heart with nothing more than a solid red lip and the perfect liner.

	I am Ayesha Zia, and for me makeup has always been about breaking rules and stereotypes! I'm a certified makeup artist who hopes to play a small part in changing the conventional
	beauty standards of our society. 
 
                  </p>

             </div>
            
              <div class="col-md-6">
                <img src="../images/About.jpg"  alt="ayesha" class="img-fluid" width="600">
              </div>
              <div class="row my-5" >
                <div class="col-12">
                    <h1 >Certificates</h1>
                </div>
                <div  class="col-sm-4">
                <a href="../images/Beauty-fest-19.jpg" target="blank"> 
                  <img src="../images/Beauty-fest-19.jpg" alt="" class="img-fluid" width="400">
                </a>
                </div>
                <div  class="col-sm-4">
                    <a href="../images/Khatija-chagani.jpg" target="blank"> 
                       <img src="../images/Khatija-chagani.jpg" alt="" class="img-fluid" width="400">
                    </a>   
                </div>
                <div  class="col-sm-4">
                    <a href="../images/Bina-khan.jpg" target="blank"> 
                       <img src="../images/Bina-khan.jpg" alt="" class="img-fluid" width="400">
                    </a>   
                </div>
            
            </div>
                <!-- certificates end here -->
              
          </div>
      
  </div> 
        
 <footer class="gradient2">
    <div class="container">
        <div class="row ">

            <!-- fontawsome icons  -->
            <div class="col-12 text-center">

                  <!-- facebook -->
                  <a target="blank" href="https://www.facebook.com/AyeshaziaMUAofficial/"><i class="fab fa-facebook-f"></i></a>
                  <!-- email -->
                  <a target="blank" href="mailto:ayeshaziamuaofficial@outlook.com"><i class="fas fa-envelope"></i></i></a>
                  <!-- instagram -->
                  <a target="blank" href="https://www.instagram.com/ayeshaziaofficial/?hl=en"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-12 text-center">
                  <p>©2020 Ayesha Zia, Professional Makeup Artist. All Rights Reserved. | Developed by <a href="http://trulyfuture.com/">Truly Future</a> | +923172343679 | ayeshaziamuaofficial@outlook.com 
                  </p>
            </div>
        </div>
    </div>
 </footer>
    <!-- custom js file -->
<script src="../js/javascri.js"></script>
  <!-- Bootstrap javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
</body>
</html> 