<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles file -->
    <link href="../css/stylesheet.css" rel="stylesheet" />

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome code -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- pages title -->
    <title>Ayesha Zia Mua</title>
</head>

<body>
    <div class="row" style="margin-top: 8rem;">
        <div class="col-12">
            <h1 class="text-center" style="font-size: 5rem !important;">Thank You!</h1>      
        </div>
        <div class="col-12">
            <p class="text-center" style="font-size: 20px;">Your email has been received, we will contact you shortly.</p>
        </div>
    </div>
</body>


