<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles file -->
    <link href="../css/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome code -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- pages title -->
    <title>Ayesha Zia Mua</title>
</head>

<body>
      <section id="header" >
        <!-- navbar starts from here -->
        <div class="container">
            <!-- collapsable navbar -->
            <nav class="navbar navbar-expand-lg navbar-light p-0">

                <!-- nav brand -->
                <a class="navbar-brand " href="#"><img src="../images/logo.png" alt="logo" width="180" class="img-fluid"></a>

                 <!-- nav button for sr only -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Nav links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- links at right -->
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Welcome<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about/about.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="tabs.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../portfolio/portfolio.html">Porfolio</a>
                        </li>
                        <li class="nav-item mr-sm-5">
                            <a class="nav-link" href="../contact/contact.html">Contact</a>
                        </li>
                    </ul>    
                    
                </div>
                <!-- Nav barsdfsdfsdf link here -->
            </nav>
        </div>
    </section>
    <!-- Navbar ends here   -->
  <section id="what-we-do">
    <div class="container">
      <h1 style=" font-weight: 700;" class="section-title h1">Our Services</h1>
      <div class="row ">
        <div class="col-md-6">
          <div class="card">
            <div class="card-block block-3">
              <h2  class="card-title">Bridal: Reception/Valima makeup
                </h2>
              <p class="card-text">Beauty is the illumination of your soul. As we know, bridal day / valima reception are days of mesmerizing My objective is to give you the most appealing look for these special days.</p>
                                 
              <a href="../portfolio/portfolio.html#bridal" title="View more" class="read-more" >View more<i class="fa fa-angle-double-right ml-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-block block-3">
              <h2  class="card-title">Engagement/Nikkah makeup</h2>
              <p class="card-text">Bridal makeup is an essential part of the wedding day look. 
                                My number one goal is planning the ideal look for your wedding day.</p>
                                 
              <a href="../portfolio/portfolio.html#bridal" title="View more" class="read-more" >View more<i class="fa fa-angle-double-right ml-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-block block-3">
              <h2  class="card-title">Mehndi/Mayo </h2>
              <p class="card-text">To provide an extravagance of allurement is my area expertise. My goal is to give you the most attractive look on you Mehndi/ Mayo day.</p>
                
              <a href="../portfolio/portfolio.html" title="View more" class="read-more" >View more<i class="fa fa-angle-double-right ml-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-block block-3">
              <h2  class="card-title">Party Makeup</h2>
              <p class="card-text">For party makeup, your makeup is as essential as the outfit you have chosen to wear.
                               Party makeup could be for a date night, prom night or even a Mehendi event.</p>
                              
                               
              <a href="../portfolio/portfolio.html#partymakeup" title="View more" class="read-more" >View more<i class="fa fa-angle-double-right ml-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-block block-3">
              <h2  class="card-title">No-makeup Makeup</h2>
              <p class="card-text">Here's my take after spending so many year's learning and practising makeup : nude makeup is inspired by your skin, eyelids
                 and lips' natural colour. Nude makeup should enhance your natural features and skin tone.</p>
              
              <a href="../portfolio/portfolio.html" title="View more" class="read-more" >View more<i class="fa fa-angle-double-right ml-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-block block-3">
              <h2  class="card-title">Colorful Makeup</h2>
              <p class="card-text">Neon eyeshadow, color pop eyeliner, big false lashes to make a statement? Yes please! 
               Colorful makeup isn't meant to be scary, You can flaunt those bold color's </p>
                
              <a href="../portfolio/portfolio.html" title="View more" class="read-more" >View more<i class="fa fa-angle-double-right ml-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-block block-3">
              <h2  class="card-title">Editorial  </h2>
              <p class="card-text">Ok, put simply, the kind of makeup you see in fashion photography, cd covers, magazines, beauty blogs, billboards, and other entertainment arenas is editorial makeup. 
               I think editorial makeup is my forte.</p>
              
              <a href="../portfolio/portfolio.html" title="View more" class="read-more" >View more<i class="fa fa-angle-double-right ml-2"></i></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>  
  </section>
  <!-- /Services section -->
<div>

</div>

<footer class="gradient2">
  <div class="container">
      <div class="row ">

          <!-- fontawsome icons  -->
          <div class="col-12 text-center">

                <!-- facebook -->
                <a target="blank" href="https://www.facebook.com/AyeshaziaMUAofficial/"><i class="fab fa-facebook-f"></i></a>
                <!-- email -->
                <a target="blank" href="mailto:ayeshaziamuaofficial@outlook.com"><i class="fas fa-envelope"></i></i></a>
                <!-- instagram -->
                <a target="blank" href="https://www.instagram.com/ayeshaziaofficial/?hl=en"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="col-12 text-center">
                <p>©2020 Ayesha Zia, Professional Makeup Artist | All Rights Reserved | Developed by <a href="http://trulyfuture.com/">Truly Future</a> | +923172343679 | ayeshaziamuaofficial@outlook.com 
                </p>
          </div>
      </div>
  </div>
</footer>
  <!-- custom js file -->
  <script src="../js/javascri.js"></script>
  <!-- Bootstrap javascript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  </body>
  </html>  
      
    
      
       


      

        





    
      

    
	


    
    

